# app
APP_URL=https://borra.today
APP_USER_API_URL=https://api.borra.today
APP_ADMIN_API_URL=https://admin-api.borra.today
APP_ENV=production
APP_IMAGE_URL=https://static.borra.today/borra

# kakao
KAKAO_REDIRECT_URI=${APP_URL}/login/kakao/callback
KAKAO_JAVASCRIPT_KEY=f4a39a45719d2481b1d935234400e4fb

# apple
APPLE_REDIRECT_URI=${APP_URL}/login/apple/callback
APPLE_LOGIN_CLIENT_ID=com.firstmecca.login

# segment
SEGMENT_KEY=BIPs9934EYbVKIU8zp86wBxM6JE0hhOn

# google
GA_TRACKING_ID=G-GWWGNFP6L3
GTM_TRACKING_ID=GTM-WFQ4V4X
ADSENSE_CLIENT_ID=ca-pub-7363064153809627

# facebook
FACEBOOK_PIXEL_ID=195468183074796

# naver
NAVER_AD_ID=s_3dffc59d91dc
